{
  "$schema": "https://biomejs.dev/schema/2.0.6/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "json": {
    "parser": {
      "allowComments": true
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 100
    }
  },
  "linter": {
    "includes": [
      "**",
      "!**/node_modules/**/*",
      "!**/dist/**/*",
      "!**/build/**/*",
      "!**/.next/**/*",
      "!**/public/**/*",
      "!**/generated/**/*"
    ],
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedFunctionParameters": "warn",
        "noUnusedPrivateClassMembers": "warn",
        "noUnusedVariables": "warn"
      },
      "performance": {
        "useTopLevelRegex": "warn"
      },
      "style": {
        "noYodaExpression": "warn",
        "useCollapsedElseIf": "warn",
        "useNamingConvention": {
          "level": "warn",
          "options": {
            "strictCase": true,
            "conventions": [
              {
                "selector": {
                  "kind": "objectLiteralProperty"
                },
                "match": ".*"
              },
              {
                "selector": {
                  "kind": "enumMember"
                },
                "match": ".*",
                "formats": ["PascalCase"]
              },
              {
                "selector": {
                  "kind": "namespace"
                },
                "match": ".*"
              }
            ]
          }
        },
        "noDescendingSpecificity": "off",
        "useShorthandAssign": "error",
        "useThrowOnlyError": "warn",
        "useImportType": "off",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error",
        "useArrayLiterals": "warn"
      },
      "suspicious": {
        // 　NOTE: debugに対応していないようなので、一旦コメントアウト
        // "noConsole": {
        //     "level": "warn",
        //     "options": {
        //         "allow": ["assert", "error", "info", "warn"]
        //     }
        // },
        "noEvolvingTypes": "warn",
        "noIrregularWhitespace": "error"
      }
    }
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  }
}
